I IPv6 har man slopat checksumman som finns i IPv4
T
IPv6-headern innehåller inte något fält som motsvarar TTL i IPv4
F
I IPv6 kan ett IP-datagram fragmenteras av en router om det är för stort för att skickas vidare
F
IPv6-adressen ABC0:0000:0000:0000:FFFF:0000:0000:0000 kan förkortas ABC0::FFFF::
F
Multicasting innebär att man skickar IP-paket till flera mottagare samtidigt
T
En IPv6-adress är tio gånger längre än en IPv4-adress
F
Ett autonomt system (Autonomous system) är en router som inte samarbetar med några andra routrar via routingprotokoll
F
RIP (Routing Information Protoco) använder Dijkstras metod för att ta fram routingtabeller
F
OSPF (Open shortes path first) använder flooding så att information om en routers alla grannar sprids till andra routrar
T
RIP är ett routingprotokoll som används mellan autonoma system
F
IP är ett exempel på ett protokoll som använder virtual-circuit-teknik
F
Det finns ingen motsvarighet till time-to-live i IPv6
F
IPv6-adressen 0000:0000:0000:2340:0000:0000:0000:0001 kan förkortas till 0:0:0:2340::1
T
En dator med IP-adressen 167.111.1.3 kan tillhöra ett nät med nätadressen 167.111.1.0 där nätmasken är 255.255.255.0
T
IPv6-protokollet använder en checksumma för att kontrollera att headern i ett paket är korrekt
F
I RTP (Real-time Transport Protocol) finns det en tidsstämpel på varje paket som anger när paketet senast måste spelas upp av en mediaspelare
F
Jitter innebär att fördröjningen mellan en sändare och mottagare varierar så att det tar olika tid för paketen att komma fram
T
Ett autonomt system består alltid av en router + de hostar som kan nå routern utan att passera en annan router
F
I ett Virtual circuit-nät kommer paketen fram i samma ordning som de sänds
T
I ett datagramnätverk kommer alltid alla paket mellan sändare och mottagare att gå samma väg
F
Lager 3 i OSI-modellen förmedlar PPP-ramar
F
Ett ICMP skickas alltid till ursprungsavsändaren
T
FDM är en analog multiplexeringsteknik som kombinerar analoga signaler
T
På en ADSL-ledning frekvensutrymmet för tal är större än frekvensutrymmet för uppströmsdata
F
Adressen i ett IPv6 paket är 64 bitar lång
F
TTL-fältet i IP-huvudet indikerar tiden som mottagren har på sig att processera paketet innan ett ACK måste skickas tillbaka
F
I ett IP-nätverk kan en router använda CSMA/CD för att bestämma när ett paket skall skickas
F
En paketfilterbrandvägg arbetar på datalänk- och fysiska lagret
F
Ett autonomt nätverk arbetar bara med datagram
F
IEEE 802.16-nät kallas också för WiMAX-nät
T
Lager 4 i OSI-modellen förmedlar TCP-segment
T
Ett ICMP skickas alltid tillbaka till närmast föregående router, vilket också är dess slutdestination
F
Kommunikationssatelliter ligger på olika nivåer över jorden, dock alltid i van Allen-bältena där störningarna är minst
F
IPv6 adressen fe80:0000:0000:0000:0200:f8ff:fe21:67cf kan man skriva fe80::200:f8ff:fe21:67cf
T
Nätmasken i en router är alltid minst två bitar längre än routerns IP-adress
F
RIP (Routing Information Protocol) är ett intra-AS vägvalsprotokoll
T
VCI adressen i ett virtuellt kretskopplat nät är adressen till nästa router
F
Inom köteorin är ankomstintensiteten till system medelvärdet av antal kunder som per tidsenhet blir färdigbetjänade i systemet
F
En hub skickar endast vidare de paketet som skall till ett annat nät
F
I FDM används oftast prismor för att demodulera kanalerna
F
De flesta WLAN bygger på standarden IEEE 902.11
F
Andra generationens mobilnät i Europa motsvaras av tekniken GSM
T
WIMAX är konstruerat för att fungera bäst i inomhusmiljöer
F
Vid vägval genom flera autonouma system så använder man först algoritmen för forwarding och först när detta är klart kan man använda algoritmer för routing
F
IPv6 adressen 3ffe:0000:0000:0003:0200:0000:0000:67cf kan också skrivas som 3ffe::3:200::67cf
F
I ett IP-nätverk kan en router använda HTML för att bestämma när ett paket skall skickas
F
MEO-satelliter används till exempel för GPS
T
I-ramarna i HDLC används för dataöverföringen mellan noderna
T
Jitter är variansen av paketfördröjningarna till slutdestinationen inom en paketström (session)
T
En sessionsfilterbrandvägg arbetar på datalänk- och fysiska lagret
F
Ett autonomt nätverk arbetar bara med datagram-kopplingar
F
Ett ICMP skickas alltid tillbaka till närmaste router
F
TDM är en analog multiplexeringsteknik som kombinerar analoga signaler
F
På en ADSL-ledning är frekvensutrymmet för tal mindre än frekvensutrymmet för nedströmsdata
T
I ett kretskopplat nätverk (virtual circuit) kommer alltid alla paket i samma session mellan sändare och mottagare att gå samma väg
T
IPv4 adressen 128.0.0.0 kan också skrivas som 128::0
F
I ett datagram-nätverk kommer alltid alla paket mellan sändare och mottagare att gå samma väg
F
TTL-fältet i IP-huvudet indikerar antalet hopp som paketet kan göra innan det kommer att kastas
T
En sessionsfilterbrandvägg arbetar på datalänk- och nätverkslagret
F
På en ADSL-ledning är frekvensutrymmet för tal mindre än frekvensutrymmet för uppströmsdata
T
I ett IP-nätverk kan en router använda HTTP för att bestämma när ett paket skall skickas
F
Ett ICMP skickas alltid tillbaka hela vägen till avsändaren
T
WiMAX används ofta som trådlöst nätverk för att koppla ihop terminaler inom hemmet eller i bilen
F
En hub skickar endast vidare de paket som skall till ett annat nät
F
Jitter innebär att fördröjningen mellan en sändare och mottagare varierar så att det tar olika tid för paketen att komma fram
T
Inom köteorin anger lambda medeltiden mellan två ankomster
F
MEO-satelliter används till exempel för GPS
T
En sessionsfilterbrandvägg arbetar på nätverks- och transportlagret
F
Ett autonomt nätverk arbetar bara med virtual circuit-kopplingar
F
UDP-segment innehåller sekvensnummer
F
En dator får sin Ethernetadress från en DHCP-server
F
En router skickar endast vidare de paket som skall till ett annat nät
F
Ett ICMP skickas alltid tillbaka hela vägen till avsändaren
T
FDM är en analog multiplexeringsteknik som kombinerar analoga signaler
T
Jitter innebär att fördröjningen mellan en sändare och mottagare varierar så att det tar olika tid för paketen att komma fram
T
Inom köteorin anger µ medeltiden mellan två betjäningar
F
LEO-satelliter används till exempel för GPS
F
LINUX-kommandot ifconfig (som användes i laboration) visar vilka nätverkskort som datorn har och vilka Ethernet- respektive IPadresser som de har
T
ARP gör det möjligt för en dator att ta reda på Ethernetadressen för vilken annan dator som helst på Internet
F
Dijkstras algoritm används för Direct-vector routing
F
Bellman Fords algoritm används för Link-state routing
F
Dijkstras algoritm används för Link-state routing
T
Bellman Fords algoritm används för Direct-vector routing
T
TCP är ett förbindelselöst protokoll
F
Mottagarens IP-adress och VCI-värdet i paketet är inte relaterade till varandra
T
Mottagarens IP-adress och VCI-värdet i paketet är relaterade till varandra
F
ADSL står för Autonomous Data Session Link
F
ADSL står för Asymmetric Digital Subscriber Line
T
Fysiska lagret i OSI-modellen arbetar med bitar
T
Fysiska lagret i OSI-modellen arbetar med paket
F
Länklagret i OSI-modellen arbetar med paket
F
Länklagret i OSI-modellen arbetar med ramar
T
Nätverkslagret i OSI-modellen arbetar med bitar
F
Nätverkslagret i OSI-modellen arbetar med segment
F
Nätverkslagret i OSI-modellen arbetar med paket
T
Transportlagret i OSI-modellen arbetar med ramar
F
Transportlagret i OSI-modellen arbetar med paket
F
Transportlagret i OSI-modellen arbetar med data
F
Transportlagret i OSI-modellen arbetar med segment
T
Sessionslagret i OSI-modellen arbetar med data
T
Sessionslagret i OSI-modellen arbetar med segment
F
Presentationslagret i OSI-modellen tillhandahåller användartjänster (t.ex. e-post och filöverföring)
F
Applikationslagret i OSI-modellen ansvarar för översättning, komprimering och kryptering
F
Multiplexering används när fysiska länkar behöver delas av flera förbindelser
T
MAC är en dynamisk lokal adress som varierar
F
En ARP-tabell kopplar samman VCI och IP-adresser
F
En ARP-tabell kopplar samman MAC och IP-adresser
T