<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/fButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="183dp"
        android:onClick="fButtonClick"
        android:text="Falskt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStatement"
        android:layout_width="367dp"
        android:layout_height="203dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="45dp"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="183dp"
        android:onClick="tButtonClick"
        android:text="Sant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="135dp"
        android:text="Rätt: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-35dp"
        android:text="Fel: "
        app:layout_constraintBottom_toBottomOf="@id/textC"
        app:layout_constraintEnd_toEndOf="@id/textC"
        app:layout_constraintStart_toStartOf="@id/textC" />

    <TextView
        android:id="@+id/textT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-70dp"
        android:text="Totalt: "
        app:layout_constraintBottom_toBottomOf="@id/textC"
        app:layout_constraintEnd_toEndOf="@id/textC"
        app:layout_constraintStart_toStartOf="@id/textC" />

    <Button
        android:id="@+id/rButton"
        android:layout_width="103dp"
        android:layout_height="51dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:onClick="rButtonClick"
        android:text="Nollställ"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>